NEXT_PUBLIC_SITE_URL=http://10.55.55.155

# E-Mail-Versand (Resend)
RESEND_API_KEY=re_an8y4Hrw_J5bcb33jndu9cb2avtyd87vB
RESEND_FROM_EMAIL=noreply@inclusions.zone
RESEND_ADMIN_EMAIL=info@inclusions.zone

# Chat-Features (Gemini) - Voice Agent
GEMINI_API_KEY=AIzaSyBzJoEimC2cpaNIibF103zrZaPSFWZWdWg
